.wrapStyle
  position: fixed
  font-family: Arial Black
  background-color: pink
  margin-top: 10px
  height: 350px
  width: 1345px
  font-size: 20pt
  padding-top: 200px

.authorClass
  position: fixed
  margin-left: 550px

.textClass
  margin-top: 100px
  margin-left: 300px
  position: fixed
