body
  overflow: hidden
.headerWP
  background-color: #fcf8a6
  padding: 10px
  padding-left: 350px
  width: 988px
  height: 23px
  font-family: Arial Black
  font-size: 14pt

.configuratorWP
  position: fixed
  &:hover
    text-decoration: underline
    background-color: blue
    border-radius: 6px

.operatorsDashboardWP
  position: fixed
  margin-left: 170px
  &:hover
    text-decoration: underline
    background-color: pink
    border-radius: 6px

.aboutProjectWP
  position: fixed
  margin-left: 430px
  &:hover
    text-decoration: underline
    background-color: yellow
    border-radius: 6px

.borders
  border-style: solid
  border-radius: 6px !important
  border-width: 1px
  border-color: #e8b64f

.cursor
  cursor: pointer
